Title: Học Docker
Date: 2022-04-06
Slug: docker
Authors: Khang Le
Summary: Tìm hiểu Docker

firstly need to install docker same way as main page docker

default user need be root so we need to change user and set up permission for other user can user docker as command docker 
without sudo docker 

docker run -v /tmp/data:/var/lib/odoo -v /tmp/addons:/mnt/extra-addons
-v is data amount and 1st variable is host computer, 2nd varible is folder in container --link db:db db is container db already run before.

then end with phukhang2211/odoo:1.0 is responsitory from docker hub

-d run in background


docker logs -f +name_contianer



docker exec -it quirky_dewdney bash 
(odoo user)

go with root user



docker exec -it -u root quirky_dewdney bash
(root user)

