Title: About
Date: 2021-07-31
Slug: about
Authors: A PyMIer
Summary: Chúng tôi

Một bài tập của [lớp học Python PyMiVN](https://pymi.vn).

Long time dont write any blogs
:D
Start to learn again all things about CS and linux.
